{
  "name": "reactxp-navigation",
  "version": "1.6.1",
  "description": "Plugin for ReactXP that provides a navigation framework",
  "scripts": {
    "build": "npm run tslint && tsc",
    "tslint": "tslint -p tsconfig.json -r tslint.json --fix || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/reactxp/tree/master/extensions/navigation"
  },
  "keywords": [
    "react-native",
    "reactxp",
    "react"
  ],
  "dependencies": {
    "assert": "1.4.1",
    "lodash": "^4.17.11",
    "rebound": "^0.1.0",
    "reactxp-experimental-navigation": "1.0.14"
  },
  "peerDependencies": {
    "react": "^16.0",
    "reactxp": "^1.6.1",
    "react-dom": "^16.0",
    "react-native": ">=0.57 <0.60",
    "react-native-windows": "^0.57.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.134",
    "@types/node": "^11.13.14",
    "@types/react-native": "^0.57.62",
    "reactxp": "^1.6.1",
    "tslint": "^5.17.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^4.0.0",
    "tsutils": "^3.14.0",
    "typescript": "^3.5.1"
  },
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "types": "dist/web/Navigator.d.ts"
}
