{
    "compilerOptions": {
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "declaration": true,
        "noResolve": false,
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist",
        "jsx": "react",
        "lib": ["es5", "dom"]
    },

    "include": [
        "src/**/*"
    ],

    "exclude": [
        "node_modules",
        "dist"
    ]
}
