{
  "name": "reactxp",
  "version": "1.4.0",
  "description": "Cross-platform abstraction layer for writing React-based applications a single time that work identically across web, React Native, and Electron distribution",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run tslint && tsc",
    "watch": "npm run tslint && tsc --watch",
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true"
  },
  "dependencies": {
    "@types/react": "16.3.18",
    "@types/lodash": "4.14.116",
    "@types/react-dom": "16.0.7",
    "@types/react-native": "0.56.12",
    "assert": "^1.4.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "rebound": "^0.1.0",
    "subscribableevent": "^1.0.1",
    "synctasks": "^0.3.3"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-native": "^0.55.0",
    "react-native-windows": "^0.55.0-rc.0"
  },
  "devDependencies": {
    "tslint": "5.11.0",
    "tslint-microsoft-contrib": "5.2.1",
    "tsutils": "3.0.0",
    "typescript": "3.0.3"
  },
  "homepage": "https://microsoft.github.io/reactxp/",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/reactxp/"
  },
  "bugs": {
    "url": "https://github.com/microsoft/reactxp/issues"
  },
  "types": "dist/ReactXP.d.ts"
}
