{
  "name": "reactxp-video",
  "version": "0.2.3",
  "description": "Plugin for ReactXP that provides a video player component for all platforms",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run tslint && tsc",
    "tslint": "tslint --project tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true"
  },
  "dependencies": {
    "@types/lodash": "^4.14.80",
    "lodash": "^4.17.4",
    "react-native-video": "^2.0.0",
    "reactxp": "^0.51.0"
  },
  "peerDependencies": {
    "react-dom": "16.2.0",
    "react-native": "^0.51.0",
    "react-native-windows": "^0.51.0-rc.1"
  },
  "devDependencies": {
    "typescript": "2.6.2",
    "tslint": "5.8.0",
    "tslint-microsoft-contrib": "5.0.0"
  },
  "types": "dist/web/PluginBase.d.ts"
}
