{
  "name": "reactxp-video",
  "version": "1.3.0",
  "description": "Plugin for ReactXP that provides a video player component for all platforms",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run tslint && tsc",
    "tslint": "tslint -p tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true"
  },
  "dependencies": {
    "@types/lodash": "4.14.110",
    "@types/react-native": "0.55.26",
    "lodash": "4.17.10",
    "react-native-video": "2.3.1"
  },
  "peerDependencies": {
    "reactxp": "^1.3.0",
    "react-dom": "^16.4.0",
    "react-native": "^0.55.0",
    "react-native-windows": "^0.54.0"
  },
  "devDependencies": {
    "reactxp": "^1.3.0",
    "typescript": "2.9.2",
    "tslint": "5.10.0",
    "tslint-microsoft-contrib": "5.0.3"
  },
  "types": "dist/web/PluginBase.d.ts"
}
