{
  "name": "reactxp-netinfo",
  "version": "0.0.1-alpha.1",
  "description": "Plugin for ReactXP that provides information about network connectivity",
  "author": "ReactXP Team <reactxp@microsoft.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run tslint && tsc",
    "tslint": "tslint -p tsconfig.json -r tslint.json -r ./node_modules/tslint-microsoft-contrib --fix || true"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^3.2.0",
    "synctasks": "^0.3.3"
  },
  "peerDependencies": {
    "reactxp": "^1.6.0",
    "react-dom": "^16.4.0",
    "react-native": "^0.55.0",
    "react-native-windows": "^0.54.0"
  },
  "devDependencies": {
    "reactxp": "^1.6.0",
    "typescript": "3.4.5",
    "tslint": "5.16.0",
    "tslint-microsoft-contrib": "6.1.1"
  },
  "types": "dist/web/PluginBase.d.ts"
}
