{
    "compilerOptions": {
        "declaration": true,
        "noResolve": false,
        "jsx": "react",
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "outDir": "dist/",
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}